1. 1 プロトコル名 : ( POP3)
ポート番号 : 110
2 TCP/UDP : ( TCP)
役割 : メールを受信する際に使用するプロトコル

2. プロトコル名 : DHCP
3 ポート番号 : (67)、4 ポート番号 : (68)
5 TCP/UDP : (UDP )
6 役割 : (DNSの管理　IPの管理　 )

3. 7 プロトコル名 : ( SMTP)
ポート番号 : 25
8 TCP/UDP : ( TCP)
役割 : メールを送信する際に使用するプロトコル

4. プロトコル名 : HTTP
9ポート番号 : (８０ )
10 TCP/UDP : ( TCP)
役割 : WebブラウザとWebサーバが通信する際に使用するプロトコル

5. プロトコル名 : SNMP
11 ポート番号 : ( １６１)
TCP/UDP : UDP
12 役割 : (ネットワーク機器の管理、監視 )

6. プロトコル名 : FTP
13 ポート番号 : (20 )、14 ポート番号 : ( 21)
15 TCP/UDP : ( TCP)
役割 : ファイル転送の際に使用するプロトコル

7. プロトコル名 : TELNET
16 ポート番号 : ( 23)
17 TCP/UDP : (TCP )
18 役割 : (リモートで機器を管理できる )
19 役割 : (暗号化できない )

8. 20 プロトコル名 : (TFTP )
ポート番号 : 69
21 TCP/UDP : ( UDP)
役割 : ファイル転送の際に使用するプロトコル

9. 22 プロトコル名 : (HTTPS)

23 ポート番号 : (443 )
TCP/UDP : TCP
役割 : HTTPをSSLで暗号化したもの

10. 24 プロトコル名 : ( SSH)
ポート番号 : 22
TCP/UDP : TCP
25 役割 : 18と同様
25 役割 : ( 暗号化できる)

11. プロトコル名 : DNS
26 ポート番号 : (53)
TCP/UDP : TCP /UDP
27 役割 : ( IPアドレスからドメイン名を管理する)